# ai-prompt-share

./: LICENSE
backend/: pom.xml
backend/src/main/java/com/aiprompt/sharing/: AiPromptSharingApplication.java
backend/src/main/java/com/aiprompt/sharing/common/: Result.java
backend/src/main/java/com/aiprompt/sharing/config/: CorsConfig.java  MessageConverterConfig.java  MinioConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/aiprompt/sharing/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
backend/src/main/java/com/aiprompt/sharing/config/shiro/filters/: JwtFilter.java
backend/src/main/java/com/aiprompt/sharing/controller/: FileController.java  PromptController.java  TagController.java  UserController.java
backend/src/main/java/com/aiprompt/sharing/dto/: PromptCreateDTO.java  PromptUpdateDTO.java  TagCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/aiprompt/sharing/entity/: Favorite.java  Prompt.java  PromptTag.java  Tag.java  User.java  Vote.java
backend/src/main/java/com/aiprompt/sharing/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aiprompt/sharing/filter/: StrAttackFilter.java
backend/src/main/java/com/aiprompt/sharing/mapper/: FavoriteMapper.java  PromptMapper.java  PromptTagMapper.java  TagMapper.java  UserMapper.java  VoteMapper.java
backend/src/main/java/com/aiprompt/sharing/mapper/xml/: PromptMapper.xml  TagMapper.xml
backend/src/main/java/com/aiprompt/sharing/service/: FileService.java  PromptService.java  PromptTagService.java  TagService.java  UserService.java
backend/src/main/java/com/aiprompt/sharing/service/impl/: FileServiceImpl.java  PromptServiceImpl.java  PromptTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/aiprompt/sharing/util/: JwtUtil.java
backend/src/main/java/com/aiprompt/sharing/vo/: PromptVO.java  TagVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/aiprompt/sharing/test/: AdminServiceTest.java  FileServiceTest.java  PromptServiceTest.java  ReportServiceTest.java  TagServiceTest.java  UserServiceTest.java
docs/: database_design.md  deployment_details.md  environment_setup.md  requirements.md
frontend/: fix-build-issues.sh  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: global.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  NotFound.vue  Register.vue
frontend/src/views/admin/: AdminLayout.vue  AdminPrompt.vue  AdminReport.vue  AdminUser.vue
frontend/src/views/prompt/: PromptCreate.vue  PromptDetail.vue  PromptEdit.vue  PromptSquare.vue
frontend/src/views/user/: UserFavorite.vue  UserProfile.vue
